╔══════════════════════════════════════════════════════════════════════════════╗
║                    BMI UNIVERSITY COURSE CODES MAP                           ║
║                          33 Courses • 99 Credits                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ SYSTEMATIC THEOLOGY (THEO) - 9 Courses                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ THEO101  Pneumatology                    200-level    3 credits             │
│ THEO102  Eschatology                     300-level    3 credits             │
│ THEO103  Angelology                      200-level    3 credits             │
│ THEO104  Hamartiology                    200-level    3 credits             │
│ THEO105  Christology                     200-level    3 credits             │
│ THEO106  Bibliology                      100-level    3 credits             │
│ THEO107  Theology Proper                 300-level    3 credits             │
│ THEO108  Soteriology                     200-level    3 credits             │
│ THEO109  Ecclesiology                    200-level    3 credits             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ BIBLICAL STUDIES (BIBL) - 3 Courses                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ BIBL101  Hermeneutics                    100-level    3 credits             │
│ BIBL102  New Testament Survey            100-level    3 credits             │
│ BIBL103  Old Testament Survey            100-level    3 credits             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ CHURCH LEADERSHIP (CHUR) - 3 Courses                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ CHUR201  Church Administration           200-level    3 credits             │
│ CHUR202  Church Growth                   200-level    3 credits             │
│ CHUR203  Church Planting                 300-level    3 credits             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ MINISTRY (MINS) - 4 Courses                                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│ MINS101  Homiletics                      100-level    3 credits             │
│ MINS102  Evangelism                      100-level    3 credits             │
│ MINS103  Praise and Worship              100-level    2 credits             │
│ MINS104  Foundation Successful Ministry  100-level    3 credits             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ SPIRITUAL FORMATION (SPIR) - 3 Courses                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ SPIR201  Spiritual Warfare               200-level    3 credits             │
│ SPIR202  Spiritual Formation             200-level    3 credits             │
│ SPIR203  The Spiritual Realm             200-level    3 credits             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ BIBLICAL LANGUAGES (LANG) - 2 Courses                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ LANG201  Biblical Greek                  200-level    4 credits             │
│ LANG202  Biblical Hebrew                 200-level    4 credits             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ OTHER CATEGORIES - 9 Courses                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│ PAST301  Pastoral Counselling & Ethics   300-level    3 credits             │
│ PRAC201  Christian Family                200-level    3 credits             │
│ HIST201  Church History                  200-level    3 credits             │
│ THLG101  Kingdom Principles              200-level    3 credits             │
│ THLG102  Understanding God's Word        100-level    3 credits             │
│ COMP201  World Religions                 200-level    3 credits             │
│ APOL301  Christian Apologetics           300-level    3 credits             │
│ DEVL101  Principle of Success            100-level    2 credits             │
│ DEVL102  Principles of Success           100-level    2 credits             │
└─────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                           LEVEL DISTRIBUTION                                 ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  100-LEVEL (Foundational)  ████████████░░░░░░░░░░░░░░░░░░░░  12 courses    ║
║  200-LEVEL (Intermediate)  ████████████████████████░░░░░░░░  17 courses    ║
║  300-LEVEL (Advanced)      ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░   4 courses    ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║                         CATEGORY DISTRIBUTION                                ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Systematic Theology       ████████████████████░░░░░░░░░░░░   9 courses    ║
║  Ministry                  ████████░░░░░░░░░░░░░░░░░░░░░░░░   4 courses    ║
║  Biblical Studies          ██████░░░░░░░░░░░░░░░░░░░░░░░░░░   3 courses    ║
║  Church Leadership         ██████░░░░░░░░░░░░░░░░░░░░░░░░░░   3 courses    ║
║  Spiritual Formation       ██████░░░░░░░░░░░░░░░░░░░░░░░░░░   3 courses    ║
║  Personal Development      ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░   2 courses    ║
║  Biblical Languages        ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░   2 courses    ║
║  Theology General          ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░   2 courses    ║
║  Other (7 categories)      ██████████████░░░░░░░░░░░░░░░░░░   7 courses    ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║                            PREFIX LEGEND                                     ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  THEO  Systematic Theology      │  MINS  Ministry                           ║
║  BIBL  Biblical Studies         │  SPIR  Spiritual Formation                ║
║  CHUR  Church Leadership        │  LANG  Biblical Languages                 ║
║  PAST  Pastoral Ministry        │  DEVL  Personal Development               ║
║  PRAC  Practical Theology       │  THLG  Theology (General)                 ║
║  HIST  Historical Theology      │  COMP  Comparative Religion               ║
║  APOL  Apologetics              │                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║                         QUICK STATS SUMMARY                                  ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Total Courses:        33                                                    ║
║  Total Credits:        99                                                    ║
║  Categories:           13                                                    ║
║  Levels:               3 (100, 200, 300)                                     ║
║  Credit Range:         2-4 per course                                        ║
║  Most Common Credits:  3 (28 courses)                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

                        Generated for BMI University
                     Management System - Course Catalog 2024
